EXPO_TUNNEL_SUBDOMAIN=service-finder-97
EXPO_PACKAGER_HOSTNAME=https://service-finder-97.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://service-finder-97.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
